# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

userName=User Name
password=Password
submit=Submit
clear=Clear
loginTitle=Appointment Calendar
dialogWrongPassword=I'm sorry, but the user name and password combination you entered is incorrect
dialogErrorTitle=User Name and/or Password Error
title=Title
description=Description
location=Location
startTime=Start Time
endTime=End Time
url=URL
ok=OK
cancel=Cancel
viewByMonth=View By Month
viewByWeek=View By Week
viewAll=View All
addAppointment=Add Appointment
modifyAppointment=Modify Appointment
date=Date
time=Time
appointmentsPerMonth=Number of Appointments per Month
consultantSchedule=Consultant Schedule
customerAppointments=Customer Appointments
monthLabel=Month
numberOfAppointments=Number of Appointments
name=Name
customerDatabase=Customer Database
appointments=Appointments
addCustomer=Add Customer
address=Address
address2=Address 2
city=City
country=Country
postalCode=Postal Code
phone=Phone Number
customerId=Customer ID
updateCustomer=Update Customer
currentMonth=Current Month
previousMonth=Previous Month
nextMonth=Next Month
currentWeek=Current Week
previousWeek=Previous Week
nextWeek=Next Week
noContent=There are no appointments matching the criteria for the 
modifyCustomer=Modify Customer
exit=Exit
customer=Customer
JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December
weekOf=week of 
monthOf=month of 
field=Field
correct=Please correct the 
cannotBeEmpty=\ cannot be empty
customerName=Customer Name
cannotHaveLetters=\ cannot have letters
cannotHaveNumbers=\ cannot have numbers
beforeHours=The time cannot be before 9:00 in the morning
afterHours=The time cannot be after 5:00 in the evening
overlappingAppointments=\ already has an appointment at that time
timeError=Problem with the appointment time
startTimeBeforeEnd=The start time must be earlier than the end time
consultant=Consultant
invalidHour=There is an invalid hour in the time scheduled
invalidMinute=There is an invalid minute in the time scheduled
start=Start Date
