<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ok"
        android:orderInCategory="80"
        android:title="OK"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="90"
        android:title="Edit" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="91"
        android:title="Delete" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="81"
        android:title="Share Notes"
        android:visible="false"
        app:showAsAction="always" />
</menu>